name: Deploy HRthis Backend

on:
  push:
    branches: [ main ] # Oder dein Haupt-Branch-Name
    paths:
      - 'browo-hrthis-backend/**' # Läuft NUR, wenn sich was im Backend-Ordner ändert

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Create Backend Tarball
        run: |
          cd browo-hrthis-backend
          tar -cvf ../deployment-backend.tar --exclude-from=.tarignore .

      - name: Deploy to CapRover
        uses: caprover/deploy-action@v2
        with:
          server: '${{ secrets.CAPROVER_SERVER }}'
          app: 'hrthis-backend'
          app-token: '${{ secrets.HRTHIS_BACKEND_TOKEN }}'
          tar-file: './deployment-backend.tar'
